package com.przyjaznydamianek.factories;

import android.database.sqlite.SQLiteDatabase;
import android.os.Environment;

import com.przyjaznydamianek.DbHelper.PKGen;
import com.przyjaznydamianek.models.Activity;
import com.przyjaznydamianek.utils.BusinessLogic;
import com.przyjaznydamianek.utils.CsvConverter;

import java.io.FileNotFoundException;

/**
 * Created by Chris on 10/27/2014.
 */
public class InsertSqlFactory {
    public InsertSqlFactory(){

    }
    public void execInsert(SQLiteDatabase database){
        /*database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('ee3e2fc1-2b0b-4adf-b1dc-c8b785b8009f', 'Skaczę na trampolinie', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Skacze_na_trompolinie.mp3', 30, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('85d9654f-5f4d-4fd7-bd22-25ebf381cd2b', 'Zjeżdżam na zjeżdzalni', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Zjezdzam_na_zjezdzalni.mp3', 30, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('2953ee04-0dfd-4d5a-8933-1de02fa0f5c4', 'Rzucam do kosza', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Rzucam_do_kosza.mp3', 30, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('c66547ec-1894-44da-93e7-2cca1cdb4413', 'Julka, chodź obejrzeć bajkę', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Julka_chodz_obejrzec_bajke.mp3', 60, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('5dce19af-b5e3-46b5-888f-963d1afe7f0f', 'Piszę A', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Pisze_A.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('ee1a4ed5-8c03-41a1-952a-d9018def97ff', 'Piszę 1', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Pisze_jeden.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('298b9e72-f2a3-4d35-9349-ba026f4c23f8', 'Biorę garnek', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Biore_garnek.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('0441519b-11d5-4942-842d-7eb983f37993', 'Gotuję zupę', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Gotuje_zupe.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('b2a048e4-3143-4c2c-bbd2-bdadd8ca9b28', 'Smażę parówki', '"+Environment.getExternalStorageDirectory()+"/19022015/SmazeParowki.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('005d6aa4-ec83-4d0f-b826-e9e2c5fd5f95', 'Smażę frytki', '"+Environment.getExternalStorageDirectory()+"/19022015/SmazeFrytki.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('0d9597c1-1346-4adc-8ee0-de06c4f211d6', 'Wkładam na talerz', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Wkladam_na_talerz.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('109c8cb8-7557-4ac7-b841-c465545d4034', 'Obiad gotowy', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Obiad_gotowy.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('b25347f4-5825-41e4-b8b2-c80915a95e43', 'Jurek, chodź na kulki', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Jurek_chodz_na_kulki.mp3', 60, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('7957320f-a908-4e4c-bc8d-3813e5cd9b5a', 'Poproszę czekoladę', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Poprosze_czekolade.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('94785d2a-194b-4de8-ad0e-7afbdeebf8cd', 'Piszę', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Pisze.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('ab020953-91f4-469c-a827-68e246f1f14d', 'Układam puzzle', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Ukladam_puzzle.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('e73a6aea-6758-48be-9b91-0f5fb1b88f27', 'Rysuję', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Rysuje.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('6492e4e4-398e-47cf-8eb5-de031e0aa455', 'Robię szlaczki', '"+Environment.getExternalStorageDirectory()+"/IWRD2/Robie_szlaczki.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('3346004e-2a7d-4aa5-9a1c-e2b6383f0459', 'f', null, 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('e3fa12b2-6fd0-4007-8e0f-610c72f5ff08', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('a22b9fd8-3909-438f-86ad-4d52f3c71327', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('fa8caa79-f855-4ef5-af41-f47be4d36c90', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('e26530dd-3cf3-408d-9c47-67e8b3af2ab5', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('5730c151-88df-44ca-a64a-f37a89d0262a', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('20cd9569-0fbc-4fcd-8b6a-2da69a23084d', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('8bba635c-e9f9-449a-b402-38016ab2c5dd', 'Koniec', '"+Environment.getExternalStorageDirectory()+"/19022015/Koniec.mp3', 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('c20e4a1d-15b9-492b-99cc-7c1870640f8e', 's1', null, 8, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('5f0a8fb6-99ff-43c9-a5ae-3c0b2ed9ebb2', 's2', null, 3, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('1fd1ed32-76c8-4d23-a31e-390d79d9787b', 's3', null, 0, null, 0);");
        database.execSQL("INSERT INTO CZYNNOSC (ID, TEKST, AUDIO, TIMER, OBRAZEK, STATUS) VALUES ('333571a8-da80-4a6e-bc05-0046f94d3496', 's4', null, 5, null, 0);"); */

        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('SYSTEM_GALERIA_AKTYWNOSCI', 'Galeria aktywności', 0, null, null, null, null, null, null, 'TEMP_ACTIVITY_GALLERY');");
        /*database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('67005071-f5fd-4dfe-8ac5-966bf4fa807b', 'Uczę się z Panią', 'NEW', 0, null, null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Ucze_sie_z_Pania.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('ef432bac-a0de-4084-9522-858c6c98ccc1', 'Buduję z kocków', 'NEW', 30, null, null, 2, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Buduje_z_klockow.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('2a28d07a-31b0-4d51-886f-93abfa640c0f', 'Idę na salę gimnastyczną', 'NEW', 0, null, null, 4, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Ide_na_sale_gimnastyczna.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('72ce1c7e-42c0-40a1-8fe8-ccc68bcc988f', 'Tropiciele', 'NEW', 0, null, null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Tropiciele.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('e48828a5-35a6-46d7-9604-6e22a626d4e8', 'Oglądam bajkę z Julką', 'NEW', 0, null, null, 7, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Ogladam_bajke_z_Julka.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('7c7d522b-bb60-4b7f-a6c1-19c3bfcbd175', 'Piszę', 'NEW', 0, null, null, 9, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Pisze.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('45812943-e53a-45c4-9f11-8226809f1d6e', 'Przerwa', 'NEW', 30, null, null, 1, 0, '"+Environment.getExternalStorageDirectory()+"/19022015/Przerwa.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 'Bawię się w kucharza', 'NEW', 0, null, null, 11, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Bawie_sie_w_kucharza.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('e109a7e6-4dff-48ff-9b16-13ab55252ccf', 'Bawię się z Jurkiem', 'NEW', 0, null, null, 12, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Bawie_sie_z_Jurkiem.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('c07f878f-848c-4f0a-b472-384eca655b56', 'Czytamy książkę', 'NEW', 30, null, null, 14, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Czytamy_ksiazke.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('633f0482-d160-4d07-8e56-e496237aa7db', 'Coś pysznego', 'NEW', 0, null, null, 16, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Cos_pysznego.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('d00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 'Bawię się sam', 'NEW', 0, null, null, 17, 0, '"+Environment.getExternalStorageDirectory()+"/IWRD2/Bawie_sie_sam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('37d879b3-21e0-459b-b619-7df1e3fd402d', 'Uczę się', 'NEW', 3, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/ucze sie.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/ucze sie z pania.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 'Zabawki', 'NEW', 5, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/zabawki.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/zabawki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('8bd6cf4f-a231-4f8c-9f2c-813b57ccdd04', 'Winda', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/winda.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/winda.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('7ad1670c-0c1a-4828-abd8-345a7b6bbe30', 'Bańki', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/banki.png', null, 1, 0, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/banki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('9835cf17-4c5c-4c56-a6f8-92a5eb9257d8', 'Krzesło', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/krzeslo.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/krzeslo.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('22729846-a067-431f-9e89-391f1c03b99c', 'Zdania', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/ZDANIA.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/zdania.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 'Obrazki', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/OBRAZKI.png', null, 1, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/obrazki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('784cde5a-5338-46ca-898e-a9db1e411afe', 'Uczę się', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/UCZESIE.png', null, 2, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/ucze sie2.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('00fac608-776d-4d92-b009-c5280120c810', 'Rozmawiam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/ROZMAWIAM.png', null, 4, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/rozmawiam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('9209a385-848f-4e50-9501-cd09907b7dbd', 'Oglądam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/OGLADAM.png', null, 6, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/ogladam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('053beee7-ebb2-4878-95e5-3a09219f8434', 'Wycinam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/WYCINAM.png', null, 4, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/wycinam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('6a982a66-c46c-4906-a709-e2f345ceae5f', 'Wycinam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/FARMA.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/Bawie_sie_w_kucharza.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('080b3b36-e3df-47b1-838c-ef668f3ee688', 'Rytmika', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/RYTMIKA.png', null, 7, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/rytmika.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('5888e7b4-20ad-491c-9900-3f40ea7fbc8c', 'Zajęcia', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/ZAJECIA.png', null, 9, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/zajecia.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('c9b76dbb-eaa9-4377-a497-b49425a9dc27', 'Słowa', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/SLOWA.png', null, 7, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/slowa.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('5ee631aa-0038-4c54-bedb-93a9552ae79f', 'Rozpoznaję', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/ROZPOZNAJE.png', null, 8, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/rozpoznaje.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('9ffbb5be-1c13-49a1-81b4-cf629e664f08', 'Zabawki', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/ZABAWKI.png', null, 9, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/zabawki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('26a75d4d-dbc7-4a04-b199-2d77f104d37a', 'Komputer', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/KOMPUTER.png', null, 10, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/komputer.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('ad373f27-465e-4225-a864-f76968a61422', 'Przyklejam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/PRZYKLEJAM.png', null, 11, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/przyklejam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('0cc4870a-5b1a-4ea2-9f64-33ea9b9e95ea', 'Przedmioty', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/PRZEDMIOTY.png', null, 18, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/przedmioty.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('f945c335-2957-423f-bf33-349685a74982', 'Koloruję', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/KOLORUJE.png', null, 19, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/koloruje.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('644c0c9e-f108-4a0f-8c13-0ca5bacb526f', 'Gimnastyka', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/GIMNASTYKA.png', null, 21, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/gimnastyka.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('d11681a0-9ca0-4782-aabf-03b835c5bb05', 'Mówię', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/MOWIE.png', null, 15, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/mowie.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('c756c092-b0fe-4941-bbc9-320315476ea8', 'Farma', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/FARMA.png', null, 24, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/farma.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('2da15e4f-dbd1-4356-9404-d6e6340fd4c4', 'Straż', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/STRAZ.png', null, 25, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/straz.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('2d836064-d0a5-404f-aeb6-3270b08f0c4d', 'Kuchnia', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/KUCHNIA.png', null, 27, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/kuchnia.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('a2711695-1a29-4d12-be26-3f85214b4f9a', 'Bawię się sam', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/BAWIESIESAM.png', null, 19, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/Bawie_sie_sam.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('79c33932-7380-4abe-8dd7-ae556717ec9b', 'Zabawki', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/zabawkiRoz.png', null, 20, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/zabawki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('60043e65-5175-41e1-8012-704162c00413', 'Buduję', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/BUDUJE.png', null, 21, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/buduje.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('b7d0b448-9ad7-4bd0-8ca5-8b137a0c6fb7', 'Rysuję', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/RYSUJE.png', null, 22, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/Rysuje.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('1cd7ba84-1b6e-4168-944f-b985891db70f', 'Wyrazy', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/wyrazy.png', null, 23, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/wyrazy.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('1b934cdd-2389-4f7e-9762-12f91b54589d', 'Naśladuję', 'NEW', 0, '"+Environment.getExternalStorageDirectory()+"/Filip piątek/NASLADUJE.png', null, 35, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/nasladuje.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('e98d7f9d-5a48-4fdf-a14c-9747218b94a3', 'Jadę', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/jade.png', null, 0, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/jade.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('e8afd3d9-0552-4444-8804-eeca71495937', 'Krzesło', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/krzeslo.png', null, 5, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/krzeslo.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('0b10176a-4711-4f33-83d2-c95620b2e16b', 'Bańki', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/banki.png', null, 2, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/banki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('36403dd7-7bfc-4b16-a198-332da3b78ef2', 'Książka', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/ksiazka.png', null, 3, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/ksiazka.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('c2fd9756-ac42-44d1-8e85-10c56036d696', 'Teletubisie', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/teletubisie.png', null, 15, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/teletubisie.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('4b8fa8fd-5b40-43af-bbee-0921e08887a7', 'Literki', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/literki.png', null, 5, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/literki.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('3ba591be-c00d-49fa-9cae-b0861e8e9c1d', 'Pociąg', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/pociag.png', null, 6, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/pociag.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('9306c6a3-8326-430f-a499-f49d9ad30538', 'Domek', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/domek.png', null, 7, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/domek.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('bacf238c-c805-4d68-a4ba-ba15ff400864', 'Kształty', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/ksztalty.png', null, 8, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/ksztalty.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('2c78ae70-1c97-40a9-bfd3-aedae67df772', 'Żółw', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/zolw.png', null, 29, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/zolw.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('0badb1b4-b179-4702-88c1-6324e71f2cd4', 'Komputer', 'NEW', 60, '"+Environment.getExternalStorageDirectory()+"/iwrd_czw/komputer.png', null, 10, 0, '"+Environment.getExternalStorageDirectory()+"/DZWIEKI/komputer.mp3', 'ACTIVITY');");
        database.execSQL("INSERT INTO AKTYWNOSC (ID, title, status, time, iconPath, date, number, last_slide_number, audioPath, type_flag) VALUES ('bf0abbc5-6cf4-464c-978f-84f26e4e3320', 'aaa', 'NEW', 0, null, null, 0, 0, null, 'ACTIVITY');");*/


        /*database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('cc5ff826-3ca9-426d-be1f-fd91951c5838', 'ee3e2fc1-2b0b-4adf-b1dc-c8b785b8009f', '2a28d07a-31b0-4d51-886f-93abfa640c0f', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('e1e187c4-3b85-4ff0-9697-2cc8e5dd7216', '85d9654f-5f4d-4fd7-bd22-25ebf381cd2b', '2a28d07a-31b0-4d51-886f-93abfa640c0f', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('8462091c-15fc-42e4-ae93-1db20b6b7115', '2953ee04-0dfd-4d5a-8933-1de02fa0f5c4', '2a28d07a-31b0-4d51-886f-93abfa640c0f', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('794735fe-43a1-4534-873b-7a6631495ec7', 'c66547ec-1894-44da-93e7-2cca1cdb4413', 'e48828a5-35a6-46d7-9604-6e22a626d4e8', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('27701b11-556d-41c4-a7f9-4b1364953b03', '5dce19af-b5e3-46b5-888f-963d1afe7f0f', '7c7d522b-bb60-4b7f-a6c1-19c3bfcbd175', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('daa15ca8-597d-428d-8f39-e1bbdcb2fd9d', 'ee1a4ed5-8c03-41a1-952a-d9018def97ff', '7c7d522b-bb60-4b7f-a6c1-19c3bfcbd175', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('0cbf289d-54f5-43b7-a6fd-7c8ac6a6c5dc', '9917ea30-93fd-42b9-855c-ae7bc9abfd0f', '45812943-e53a-45c4-9f11-8226809f1d6e', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('b53507e8-8582-4efa-af42-5aa157d7842d', '298b9e72-f2a3-4d35-9349-ba026f4c23f8', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('703024ff-457a-46c3-9139-398b4e0a3e48', '0441519b-11d5-4942-842d-7eb983f37993', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('1b9a763b-5e19-4ff2-984a-fc7b0b448ed1', 'b2a048e4-3143-4c2c-bbd2-bdadd8ca9b28', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('4b0fdb14-6f01-45c9-9165-6e5bc912270e', '005d6aa4-ec83-4d0f-b826-e9e2c5fd5f95', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 3);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('a2141685-9d07-43eb-bcd5-8e96041f2581', '0d9597c1-1346-4adc-8ee0-de06c4f211d6', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 4);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('5cf9415b-4eb2-4f0b-9dc5-bbef1320e58d', '109c8cb8-7557-4ac7-b841-c465545d4034', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 5);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('4adb0961-5a02-4763-8511-2ba9dbae1d66', 'b25347f4-5825-41e4-b8b2-c80915a95e43', 'e109a7e6-4dff-48ff-9b16-13ab55252ccf', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('6e96bb34-a2fd-4772-b65b-d11d6606865c', '7957320f-a908-4e4c-bc8d-3813e5cd9b5a', '633f0482-d160-4d07-8e56-e496237aa7db', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('631c3c04-95d2-4765-a3d1-2bb565a5ca66', '94785d2a-194b-4de8-ad0e-7afbdeebf8cd', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('e1c3f0e5-7dc0-4c63-8ce8-f21a209550a0', 'ab020953-91f4-469c-a827-68e246f1f14d', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('bc508df1-19b4-4554-97c2-f2bd124ee10a', 'e73a6aea-6758-48be-9b91-0f5fb1b88f27', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('930ffdae-7fba-473a-b277-cc33dbd0bbf3', '6492e4e4-398e-47cf-8eb5-de031e0aa455', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 3);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('f138502c-e268-401d-8573-71c7c9f59b25', '0e886ca6-ebff-4a6b-9d94-652b5a3dc7a9', 'ef432bac-a0de-4084-9522-858c6c98ccc1', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('6c7a1008-8c88-4dd1-852f-d19c076e4b52', 'bffa3f49-f725-4c35-9ab6-439e681b149b', 'c07f878f-848c-4f0a-b472-384eca655b56', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('50a4be19-6f5f-42cf-a091-aa9aadaff858', '8e89bf98-ddf2-4595-8e4f-00d16c646eb4', '36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('0aa9045a-f6df-46a5-8854-be0515cfdc7b', 'c3c60f7b-10b5-48ea-aca4-a246488fb2ca', '36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('c884b611-dc8d-4a67-bbde-50325653c9f9', 'dbfaaf10-532a-450c-b903-d8fd507b0860', '36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('8417c40c-501d-4f8d-9a07-ef2e4aa8d640', 'f9ac2d14-89e0-487c-b591-a294bdb3ced0', '36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('fb477859-17da-401f-a933-04774cbbc9fe', '3346004e-2a7d-4aa5-9a1c-e2b6383f0459', '36e400d9-c7f8-4ecd-9b93-f544f99bd2c0', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('36339114-1469-4f47-955b-3148d0c61daf', 'e3fa12b2-6fd0-4007-8e0f-610c72f5ff08', '2a28d07a-31b0-4d51-886f-93abfa640c0f', 3);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('a6162533-b526-43e5-bdf5-ea5f3019cf74', 'a22b9fd8-3909-438f-86ad-4d52f3c71327', 'e48828a5-35a6-46d7-9604-6e22a626d4e8', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('71d22162-e463-4f42-9754-a7764a57d9ff', 'fa8caa79-f855-4ef5-af41-f47be4d36c90', '7c7d522b-bb60-4b7f-a6c1-19c3bfcbd175', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('6d0838c2-7b21-4182-98e7-7d181d26c42a', 'e26530dd-3cf3-408d-9c47-67e8b3af2ab5', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 6);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('e15d10c8-b6a6-4fd1-a30f-348db26f4f34', '5730c151-88df-44ca-a64a-f37a89d0262a', 'e109a7e6-4dff-48ff-9b16-13ab55252ccf', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('247087b5-67bc-455f-9483-b8962df53a79', '20cd9569-0fbc-4fcd-8b6a-2da69a23084d', '633f0482-d160-4d07-8e56-e496237aa7db', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('0266d591-3e1d-4b6f-a304-71b58babcc65', '8bba635c-e9f9-449a-b402-38016ab2c5dd', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 4);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('47b6e0ea-6441-464a-ad92-d806f145792a', 'c20e4a1d-15b9-492b-99cc-7c1870640f8e', '7ad1670c-0c1a-4828-abd8-345a7b6bbe30', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('41769766-e51f-4a4d-9577-66491b0bc868', '5f0a8fb6-99ff-43c9-a5ae-3c0b2ed9ebb2', '7ad1670c-0c1a-4828-abd8-345a7b6bbe30', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('53df6a07-5f34-4a4b-8db9-d4f564d03528', '1fd1ed32-76c8-4d23-a31e-390d79d9787b', '7ad1670c-0c1a-4828-abd8-345a7b6bbe30', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('0d1166ca-0097-48b9-93ea-b50fcacaf7ec', '333571a8-da80-4a6e-bc05-0046f94d3496', '7ad1670c-0c1a-4828-abd8-345a7b6bbe30', 3);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('4c519ffb-823a-4242-9e74-cfa7dac93911', 'cbab39a5-4a9d-447c-9a97-6352bd60224d', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('d06f9c60-e524-4136-859a-49ce2f160b28', '2166e1c5-cb05-4582-b2fa-85e9ed832ed9', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('01ca475e-41fa-4b92-8f63-df9dc30201be', '607298e0-eb32-4590-8121-e1e0facb56af', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 2);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('3c2eef32-3b80-4a52-9c12-1bffcb62b2c2', '7c595b8b-f606-4b6d-b903-b507c1e04cec', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 3);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('b4a42d60-deaa-456d-b914-4015d6f55dd1', '1ca6cd21-b6c3-4bbf-8239-8f2182ef9551', '22729846-a067-431f-9e89-391f1c03b99c', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('9e539105-2c5a-4716-9bab-660a6e017ef1', '831c425c-568c-4e51-b84d-ab31e3bc63cf', '22729846-a067-431f-9e89-391f1c03b99c', 1);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('7aa1f5ef-ac96-44b9-9d3f-a1a44a568abf', 'bdd56cc3-42cc-4c04-83d8-b3e45ebe3649', '22729846-a067-431f-9e89-391f1c03b99c', 0);");
        database.execSQL("INSERT INTO CZ_AK (ID, ID_CZ, ID_AK, POZ) VALUES ('804c87fe-8d7f-47a5-809f-603826b6e64a', '6110ac24-6576-4f0a-88be-b22f3ba922f1', '9209a385-848f-4e50-9501-cd09907b7dbd', 0);");*/

        database.execSQL("INSERT INTO UZYTKOWNIK (ID, IMIE, NAZWISKO) VALUES ('c072496d-6b26-4acb-a620-054f24bb24a8', 'Imię', 'Nazwisko');");

        database.execSQL("INSERT INTO PLAN (ID, NAZWA) VALUES ('SYSTEM_AKTUALNY_PLAN', 'Aktualny Plan');");
        /*database.execSQL("INSERT INTO PLAN (ID, NAZWA) VALUES ('988c481c-a70b-4d0d-b2a9-9831b5279330', 'Dawid');");
        database.execSQL("INSERT INTO PLAN (ID, NAZWA) VALUES ('a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'Filip piatek');");
        database.execSQL("INSERT INTO PLAN (ID, NAZWA) VALUES ('a912749b-e705-4ed8-8533-41d79ab104de', 'nagrody');");
        database.execSQL("INSERT INTO PLAN (ID, NAZWA) VALUES ('f389af57-1b4e-4894-91ed-87482f299204', 'hhhj');");*/




        /*database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('3ff99925-41d1-4c6a-ae0d-71385eda6385', '988c481c-a70b-4d0d-b2a9-9831b5279330', '67005071-f5fd-4dfe-8ac5-966bf4fa807b', 0, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('713a07c7-d883-4f01-a6af-d1e313213128', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 1, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('2801f9a5-2394-4375-b365-d04330cad885', '988c481c-a70b-4d0d-b2a9-9831b5279330', 'ef432bac-a0de-4084-9522-858c6c98ccc1', 2, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('61065f57-f855-41df-9e5f-abad41159677', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 3, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('a916f2f0-fda5-42f5-ab23-fc8099976e9d', '988c481c-a70b-4d0d-b2a9-9831b5279330', '2a28d07a-31b0-4d51-886f-93abfa640c0f', 4, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('4903f0be-95f7-4bfa-acf3-4e90f0be2a61', '988c481c-a70b-4d0d-b2a9-9831b5279330', '72ce1c7e-42c0-40a1-8fe8-ccc68bcc988f', 5, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('92a807db-39d9-4979-864f-f11ed4c2f28c', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 6, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('080079f6-060c-4fad-8da5-a3cb28e06c9f', '988c481c-a70b-4d0d-b2a9-9831b5279330', 'e48828a5-35a6-46d7-9604-6e22a626d4e8', 7, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('de0f2dea-210a-4565-9599-47bc78d41c8c', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 8, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('5cc6213d-fd46-472f-b53c-e6677bd6813a', '988c481c-a70b-4d0d-b2a9-9831b5279330', '7c7d522b-bb60-4b7f-a6c1-19c3bfcbd175', 9, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('a66f261c-88bf-40c6-9b88-3be8bef0b49b', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 10, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('a3d7b28f-4737-4c1b-ae02-6190c2e4a00e', '988c481c-a70b-4d0d-b2a9-9831b5279330', '93ff59cd-7c6b-43f6-bb88-2674f8104dcb', 11, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('15ff5e73-0f70-44f4-86ff-352b4482cb7e', '988c481c-a70b-4d0d-b2a9-9831b5279330', 'e109a7e6-4dff-48ff-9b16-13ab55252ccf', 12, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('fe02cd01-fded-484b-b35b-2a69e300b6aa', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 13, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('98aa6ab8-7d47-4bb9-9daa-aa3d70694eca', '988c481c-a70b-4d0d-b2a9-9831b5279330', 'c07f878f-848c-4f0a-b472-384eca655b56', 14, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('78aeb54e-3530-4a8a-88c6-5a5c93da5f6b', '988c481c-a70b-4d0d-b2a9-9831b5279330', '45812943-e53a-45c4-9f11-8226809f1d6e', 15, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('000df65a-e635-4969-bd58-fd16a92644b0', '988c481c-a70b-4d0d-b2a9-9831b5279330', '633f0482-d160-4d07-8e56-e496237aa7db', 16, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('c5e332e7-d4a6-4a9d-aab1-65fe1de972ac', '988c481c-a70b-4d0d-b2a9-9831b5279330', 'd00af0c0-dcc3-46d4-b61b-ff7cffef41ae', 17, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('b8794b0b-5633-444e-9a3c-a9016ca40c78', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '22729846-a067-431f-9e89-391f1c03b99c', 0, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('7453688c-1926-4d9b-ba9b-ee1d5ebc43d0', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 1, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('d75724e1-326d-4b1d-8680-01901d439279', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '784cde5a-5338-46ca-898e-a9db1e411afe', 2, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('c7c6be24-407c-4790-b78e-5ce6fea22bdb', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '00fac608-776d-4d92-b009-c5280120c810', 3, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('de2d3a4d-c290-4a48-9116-1ab1328d005d', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '053beee7-ebb2-4878-95e5-3a09219f8434', 4, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('f2eb51f6-d45b-45c4-956e-52bb40ce1240', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '080b3b36-e3df-47b1-838c-ef668f3ee688', 5, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('82dee4ec-9691-490c-b4cf-a55321c749b1', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '5888e7b4-20ad-491c-9900-3f40ea7fbc8c', 6, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('551fac62-0bd1-48f1-8f36-72e010f6262e', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'c9b76dbb-eaa9-4377-a497-b49425a9dc27', 7, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('786f5fa3-8340-4432-b9bb-cd01af45ea39', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '5ee631aa-0038-4c54-bedb-93a9552ae79f', 8, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('335258a4-ad6f-4619-bdb4-9fe3e1c396a7', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '9ffbb5be-1c13-49a1-81b4-cf629e664f08', 9, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('81175a28-df25-4a18-8c0e-b8527e7192fa', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '26a75d4d-dbc7-4a04-b199-2d77f104d37a', 10, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('1947d127-28e5-4428-b917-4ea8d2333e1b', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'ad373f27-465e-4225-a864-f76968a61422', 11, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('fbd3af4b-3673-4135-85da-66eb54d00dd3', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '0cc4870a-5b1a-4ea2-9f64-33ea9b9e95ea', 12, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('5aa88753-0413-4123-afae-238e0050b692', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'f945c335-2957-423f-bf33-349685a74982', 13, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('e408ec49-1123-4d4c-a6de-185f0e652cc8', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '644c0c9e-f108-4a0f-8c13-0ca5bacb526f', 14, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('ef0b3bd0-71c2-4039-9aab-dfcf9cda5c6d', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'd11681a0-9ca0-4782-aabf-03b835c5bb05', 15, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('5d5ae82a-628b-41ad-b651-9b49f87615f4', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'c756c092-b0fe-4941-bbc9-320315476ea8', 16, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('c51374b8-c24b-44fc-a708-ca0608bafa4d', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '2da15e4f-dbd1-4356-9404-d6e6340fd4c4', 17, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('523afec7-b97c-452f-8174-d9fae30d3e1e', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '2d836064-d0a5-404f-aeb6-3270b08f0c4d', 18, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('a2c9142a-f724-4453-9dc7-7991a59d6685', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'a2711695-1a29-4d12-be26-3f85214b4f9a', 19, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('6d25d510-7fe9-4554-839e-05fe93efb100', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '79c33932-7380-4abe-8dd7-ae556717ec9b', 20, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('cb1f8e4f-a429-47c7-8444-7ed2e510dde0', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '60043e65-5175-41e1-8012-704162c00413', 21, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('6509b849-47de-49d3-ae09-9b0c05731c29', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', 'b7d0b448-9ad7-4bd0-8ca5-8b137a0c6fb7', 22, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('c22a5f36-f7dc-404b-814d-cc4be88a39e9', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '1cd7ba84-1b6e-4168-944f-b985891db70f', 23, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('df575dc8-bc67-49c8-8e30-2c804df650ab', 'a6c0fc0f-03ff-4c67-91cc-9e6eef62d850', '1b934cdd-2389-4f7e-9762-12f91b54589d', 24, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('b67a0989-a479-489c-b073-902f4cba667f', 'a912749b-e705-4ed8-8533-41d79ab104de', 'e98d7f9d-5a48-4fdf-a14c-9747218b94a3', 0, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('df525d78-4aad-44fc-ad71-d73eb05a1763', 'a912749b-e705-4ed8-8533-41d79ab104de', 'e8afd3d9-0552-4444-8804-eeca71495937', 1, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('417aaaff-7dd6-4033-b880-bd87c84c697b', 'a912749b-e705-4ed8-8533-41d79ab104de', '0b10176a-4711-4f33-83d2-c95620b2e16b', 2, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('cbbb71c0-f586-4525-a1b9-2abff6f96093', 'a912749b-e705-4ed8-8533-41d79ab104de', '36403dd7-7bfc-4b16-a198-332da3b78ef2', 3, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('4be0731f-b49f-499b-8d08-0ba60185c57f', 'a912749b-e705-4ed8-8533-41d79ab104de', 'c2fd9756-ac42-44d1-8e85-10c56036d696', 4, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('db4fe1c7-6703-4bf2-90da-68fb1731602b', 'a912749b-e705-4ed8-8533-41d79ab104de', '4b8fa8fd-5b40-43af-bbee-0921e08887a7', 5, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('11b08e4b-ac3d-42f8-9b21-2c1bbce5bb80', 'a912749b-e705-4ed8-8533-41d79ab104de', '3ba591be-c00d-49fa-9cae-b0861e8e9c1d', 6, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('15ba6ff8-6ee1-47af-a786-af1f419f7c7c', 'a912749b-e705-4ed8-8533-41d79ab104de', '9306c6a3-8326-430f-a499-f49d9ad30538', 7, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('cc31c915-b6ec-42f0-9f19-7b9237afa405', 'a912749b-e705-4ed8-8533-41d79ab104de', 'bacf238c-c805-4d68-a4ba-ba15ff400864', 8, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('87c2d135-87ee-4368-ae78-21f1833f4951', 'a912749b-e705-4ed8-8533-41d79ab104de', '2c78ae70-1c97-40a9-bfd3-aedae67df772', 9, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('7c8f6792-7889-4867-ae59-3b0d5e77dce7', 'a912749b-e705-4ed8-8533-41d79ab104de', '0badb1b4-b179-4702-88c1-6324e71f2cd4', 10, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('f6c713e6-7203-4aae-bdec-e1ca65b00703', 'f389af57-1b4e-4894-91ed-87482f299204', 'SYSTEM_GALERIA_AKTYWNOSCI', 0, 'TEMP_ACTIVITY_GALLERY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('75602dc8-72a7-4c08-ab53-b49e4baf3df8', 'f389af57-1b4e-4894-91ed-87482f299204', 'SYSTEM_GALERIA_AKTYWNOSCI', 1, 'TEMP_ACTIVITY_GALLERY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('e27a1823-9c2b-40a6-80ef-816a24909264', 'f389af57-1b4e-4894-91ed-87482f299204', 'a2711695-1a29-4d12-be26-3f85214b4f9a', 0, 'ACTIVITY_GALLERY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('13b14903-6ebd-4b07-b0b6-630e2d592dbf', 'f389af57-1b4e-4894-91ed-87482f299204', '60043e65-5175-41e1-8012-704162c00413', 1, 'ACTIVITY_GALLERY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('76b8bbca-c574-463c-9b06-d56503812c39', 'SYSTEM_AKTUALNY_PLAN', '22729846-a067-431f-9e89-391f1c03b99c', 0, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('65912b0f-1612-449e-96da-117b7969fa2c', 'SYSTEM_AKTUALNY_PLAN', 'b9b97898-7c4f-4f7a-b911-8b2ac85f729c', 1, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('5c34edf8-006f-43fe-b59f-21a05d1ca29f', 'SYSTEM_AKTUALNY_PLAN', '784cde5a-5338-46ca-898e-a9db1e411afe', 2, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('26628835-4dd5-44d1-abbf-18243c09d9a0', 'SYSTEM_AKTUALNY_PLAN', '00fac608-776d-4d92-b009-c5280120c810', 3, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('15591b76-4d69-4a1a-b0b6-3b757094e0e9', 'SYSTEM_AKTUALNY_PLAN', 'e8afd3d9-0552-4444-8804-eeca71495937', 4, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('9ccb1f68-f5f2-4cbe-94de-b1094c2ae927', 'SYSTEM_AKTUALNY_PLAN', '9209a385-848f-4e50-9501-cd09907b7dbd', 5, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('353ed7e5-4c3b-46ea-91fd-70ac27ee5054', 'SYSTEM_AKTUALNY_PLAN', '053beee7-ebb2-4878-95e5-3a09219f8434', 6, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('2edbc4dc-34f7-46ce-92d4-7fda4d39d54a', 'SYSTEM_AKTUALNY_PLAN', 'c9b76dbb-eaa9-4377-a497-b49425a9dc27', 7, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('f4c5c2a4-8fb3-47fa-9a66-cbed2613067e', 'SYSTEM_AKTUALNY_PLAN', '0b10176a-4711-4f33-83d2-c95620b2e16b', 8, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('6df7d826-dda6-4b29-af00-9edb3dcc12af', 'SYSTEM_AKTUALNY_PLAN', '5ee631aa-0038-4c54-bedb-93a9552ae79f', 9, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('48ba890a-db4b-42c5-a833-43151f6ca640', 'SYSTEM_AKTUALNY_PLAN', '9ffbb5be-1c13-49a1-81b4-cf629e664f08', 10, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('e7e234f1-d1fd-4555-9236-a72aaf752892', 'SYSTEM_AKTUALNY_PLAN', '36403dd7-7bfc-4b16-a198-332da3b78ef2', 11, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('858a5e79-0d1a-4b68-92e7-ffb55e5276e6', 'SYSTEM_AKTUALNY_PLAN', '26a75d4d-dbc7-4a04-b199-2d77f104d37a', 12, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('8d63b7ad-483c-45e0-829d-a15616f38fc3', 'SYSTEM_AKTUALNY_PLAN', 'ad373f27-465e-4225-a864-f76968a61422', 13, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('8eec49e7-9cc7-4956-b076-e25a21627551', 'SYSTEM_AKTUALNY_PLAN', '4b8fa8fd-5b40-43af-bbee-0921e08887a7', 14, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('bae60845-6263-4ff7-95d1-84ebdf74c267', 'SYSTEM_AKTUALNY_PLAN', '0cc4870a-5b1a-4ea2-9f64-33ea9b9e95ea', 15, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('3f888ed4-d63a-4b0f-8b92-6a3244f81cb8', 'SYSTEM_AKTUALNY_PLAN', 'f945c335-2957-423f-bf33-349685a74982', 16, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('7dbb56ed-9ca9-40ac-b91d-57b3bd173d8a', 'SYSTEM_AKTUALNY_PLAN', '3ba591be-c00d-49fa-9cae-b0861e8e9c1d', 17, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('53443371-b70b-418f-9427-70b80f2b5ec4', 'SYSTEM_AKTUALNY_PLAN', '644c0c9e-f108-4a0f-8c13-0ca5bacb526f', 18, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('7d30b1aa-f810-45d5-bdfd-18433b5c725a', 'SYSTEM_AKTUALNY_PLAN', 'd11681a0-9ca0-4782-aabf-03b835c5bb05', 19, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('2adf9bdc-8790-4186-a551-05d2596b9330', 'SYSTEM_AKTUALNY_PLAN', '9306c6a3-8326-430f-a499-f49d9ad30538', 20, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('3558c46f-5674-4891-a3b6-6ab992a851a2', 'SYSTEM_AKTUALNY_PLAN', '2da15e4f-dbd1-4356-9404-d6e6340fd4c4', 21, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('0a35d2ae-0720-4c59-84c8-50f13bf6c587', 'SYSTEM_AKTUALNY_PLAN', 'a2711695-1a29-4d12-be26-3f85214b4f9a', 22, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('ce7abf89-ef50-4680-889c-37706792c219', 'SYSTEM_AKTUALNY_PLAN', 'bacf238c-c805-4d68-a4ba-ba15ff400864', 23, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('fa330a5c-f63b-4a23-beca-1b2d0b9bc834', 'SYSTEM_AKTUALNY_PLAN', '79c33932-7380-4abe-8dd7-ae556717ec9b', 24, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('8b5a59af-5e05-4f72-8f04-3ed68f75121c', 'SYSTEM_AKTUALNY_PLAN', '60043e65-5175-41e1-8012-704162c00413', 25, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('5fb8f356-d54b-4e40-a234-ccebb726dbfd', 'SYSTEM_AKTUALNY_PLAN', '2c78ae70-1c97-40a9-bfd3-aedae67df772', 26, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('9df7e643-dc9e-4435-b07b-4674186a1712', 'SYSTEM_AKTUALNY_PLAN', 'b7d0b448-9ad7-4bd0-8ca5-8b137a0c6fb7', 27, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('c5faa776-d838-4b5b-b0da-470e7e90ecc1', 'SYSTEM_AKTUALNY_PLAN', '1cd7ba84-1b6e-4168-944f-b985891db70f', 28, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('2e9f5dd0-9f52-4b1e-a34e-8cf9dbc6b3c5', 'SYSTEM_AKTUALNY_PLAN', '0badb1b4-b179-4702-88c1-6324e71f2cd4', 29, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('249bb051-b915-4323-8e83-49789cadceb2', 'SYSTEM_AKTUALNY_PLAN', '1b934cdd-2389-4f7e-9762-12f91b54589d', 30, 'ACTIVITY', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('8a7d04ff-b112-46af-a67a-def23eadd386', 'SYSTEM_AKTUALNY_PLAN', '0b10176a-4711-4f33-83d2-c95620b2e16b', 0, 'BREAK', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('3b04776b-4b8b-4252-b279-e75ff2825681', 'SYSTEM_AKTUALNY_PLAN', '9306c6a3-8326-430f-a499-f49d9ad30538', 1, 'BREAK', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('fd715bfa-07a7-4522-a72d-6175c8f4a6b2', 'SYSTEM_AKTUALNY_PLAN', 'e98d7f9d-5a48-4fdf-a14c-9747218b94a3', 2, 'BREAK', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('11bc25e3-b648-4fe0-aa10-03c815a7fe5c', 'SYSTEM_AKTUALNY_PLAN', '0badb1b4-b179-4702-88c1-6324e71f2cd4', 3, 'BREAK', 'NEW');");
        database.execSQL("INSERT INTO AK_PL (ID, ID_PL, ID_AK, POZ_AK, TYP_AK, STATUS_AK) VALUES ('b6834a37-98b7-46ac-b5a5-0f827f0de430', 'SYSTEM_AKTUALNY_PLAN', '3ba591be-c00d-49fa-9cae-b0861e8e9c1d', 4, 'BREAK', 'NEW');");


*/      database.execSQL("INSERT INTO USTAWIENIA_UZYTKOWNIKA (ID, A_VIEW_TYPE, C_VIEW_TYPE, P_VIEW_TYPE, TIMER_SOUND_PATH) VALUES ('7b578e11-7763-4c83-9c0e-e1cae7a38930', 'sredni', 'zaawansowany', 'lista', '');");


        database.execSQL("INSERT INTO UST_USER (ID_USER, ID_USTAWIENIA) VALUES ('c072496d-6b26-4acb-a620-054f24bb24a8', '7b578e11-7763-4c83-9c0e-e1cae7a38930');");

        database.execSQL("INSERT INTO CHOOSEN_USER (ID_ROW, ID_USER) VALUES (0, 'c072496d-6b26-4acb-a620-054f24bb24a8');");


        /*
        CsvConverter csvConverter = new CsvConverter(database);
        try {
            csvConverter.open("IWRD/sniadanie/akt.csv");
            csvConverter.CreateSlides();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        */





    }
}
